# replace with your GemFire/Geode endpoint
geodeUrl=http://192.168.11.1:8888/gemfire-api/v1/
#scdfUrl=http://gemSave-http.local.pcfdev.io
scdfUrl=http://192.168.11.1:8888/gemfire-api/v1/Transaction
delayInMs=100
skipSetup=false
numberOfAccounts=30

# negative number means it will keep posting continuously
#numberOfTransactions=100000  
numberOfTransactions=100000  
